[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scenes/Tool_Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/items/mining laser_item.png" type="Texture" id=3]
[ext_resource path="res://Assets/tool_indicator.png" type="Texture" id=4]
[ext_resource path="res://Assets/lightbeam.png" type="Texture" id=5]
[ext_resource path="res://Assets/ItemSlot.stylebox" type="StyleBox" id=6]
[ext_resource path="res://Scenes/Menus.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Hotbar.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Slot.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Inventory.gd" type="Script" id=10]
[ext_resource path="res://Assets/fonts/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/items/equip_suit_slot.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Crafting.gd" type="Script" id=13]
[ext_resource path="res://Assets/characters/character_explorer_helmet_torso.png" type="Texture" id=14]
[ext_resource path="res://Assets/characters/character_explorer_hands.png" type="Texture" id=15]
[ext_resource path="res://Assets/animated/shield_barrier.png" type="Texture" id=16]
[ext_resource path="res://Assets/characters/character_explorer_legs.png" type="Texture" id=17]
[ext_resource path="res://Assets/characters/character_head.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="DynamicFont" id=28]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0, 1, 0.929412, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="DynamicFont" id=34]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=24]
resource_local_to_scene = true
size = 8
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 24, 12 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 35 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 5 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 5 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
height = 40.0

[sub_resource type="Animation" id=31]
resource_name = "Blink"
length = 0.1
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Tool_Weapon/Hands/AtkLine:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadGraphic:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tool_Weapon/Hands/ToolGraphic:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Tool_Weapon/Hands/AtkLine:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeadGraphic:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tool_Weapon/Hands/ToolGraphic:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShieldBarrier:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 11 ]
}

[sub_resource type="Animation" id=33]
resource_name = "Shielding"
length = 0.36
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldBarrier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Menus" type="CanvasLayer" parent="Camera2D"]
unique_name_in_owner = true
script = ExtResource( 7 )

[node name="GUIs" type="Control" parent="Camera2D/Menus"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="HUD" type="Control" parent="Camera2D/Menus/GUIs"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -280.0
margin_bottom = 280.0

[node name="HealthBar" type="ProgressBar" parent="Camera2D/Menus/GUIs/HUD"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -170.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 0 )
custom_styles/fg = SubResource( 29 )
custom_styles/bg = SubResource( 30 )
value = 25.0
percent_visible = false

[node name="Label" type="Label" parent="Camera2D/Menus/GUIs/HUD/HealthBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -20.0
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 28 )
text = "25"
align = 1
valign = 1

[node name="ShieldCapBar" type="ProgressBar" parent="Camera2D/Menus/GUIs/HUD"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -170.0
margin_top = 70.0
margin_right = -10.0
margin_bottom = 110.0
rect_min_size = Vector2( 80, 0 )
custom_styles/fg = SubResource( 25 )
custom_styles/bg = SubResource( 26 )
max_value = 1000.0
value = 250.0
percent_visible = false

[node name="Label" type="Label" parent="Camera2D/Menus/GUIs/HUD/ShieldCapBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -20.0
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 28 )
text = "150"
align = 1
valign = 1

[node name="WeaponModeLbl" type="Label" parent="Camera2D/Menus/GUIs/HUD"]
unique_name_in_owner = true
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -11.5
margin_bottom = 11.5
custom_fonts/font = SubResource( 34 )
text = "Mode: Attack"
align = 2
valign = 1

[node name="Inventory" type="Control" parent="Camera2D/Menus/GUIs"]
unique_name_in_owner = true
margin_top = 100.0
margin_right = 480.0
margin_bottom = 260.0
rect_min_size = Vector2( 160, 160 )
script = ExtResource( 10 )

[node name="InventoryGrids" type="GridContainer" parent="Camera2D/Menus/GUIs/Inventory"]
margin_right = 480.0
margin_bottom = 180.0
rect_min_size = Vector2( 480, 0 )
mouse_filter = 0
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 8

[node name="Slot1" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot2" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 46.0
margin_right = 86.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot3" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 92.0
margin_right = 132.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot4" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 138.0
margin_right = 178.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot5" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 184.0
margin_right = 224.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot6" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 230.0
margin_right = 270.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot7" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 276.0
margin_right = 316.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot8" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 322.0
margin_right = 362.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot9" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_top = 46.0
margin_right = 40.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot10" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 46.0
margin_top = 46.0
margin_right = 86.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot11" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 92.0
margin_top = 46.0
margin_right = 132.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot12" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 138.0
margin_top = 46.0
margin_right = 178.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot13" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 184.0
margin_top = 46.0
margin_right = 224.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot14" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 230.0
margin_top = 46.0
margin_right = 270.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot15" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 276.0
margin_top = 46.0
margin_right = 316.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot16" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 322.0
margin_top = 46.0
margin_right = 362.0
margin_bottom = 86.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot17" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_top = 92.0
margin_right = 40.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot18" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 46.0
margin_top = 92.0
margin_right = 86.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot19" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 92.0
margin_top = 92.0
margin_right = 132.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot20" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 138.0
margin_top = 92.0
margin_right = 178.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot21" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 184.0
margin_top = 92.0
margin_right = 224.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot22" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 230.0
margin_top = 92.0
margin_right = 270.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot23" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 276.0
margin_top = 92.0
margin_right = 316.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Slot24" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/InventoryGrids"]
margin_left = 322.0
margin_top = 92.0
margin_right = 362.0
margin_bottom = 132.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="EquipmentGrids" type="GridContainer" parent="Camera2D/Menus/GUIs/Inventory"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="SuitSlot" type="Panel" parent="Camera2D/Menus/GUIs/Inventory/EquipmentGrids"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Icon" type="TextureRect" parent="Camera2D/Menus/GUIs/Inventory/EquipmentGrids/SuitSlot"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 35.0
texture = ExtResource( 12 )
expand = true

[node name="Hotbar" type="Control" parent="Camera2D/Menus/GUIs"]
unique_name_in_owner = true
margin_right = 400.0
margin_bottom = 80.0
script = ExtResource( 8 )

[node name="HotbarGrids" type="GridContainer" parent="Camera2D/Menus/GUIs/Hotbar"]
margin_top = 40.0
margin_right = 362.0
margin_bottom = 80.0
custom_constants/vseparation = 0
custom_constants/hseparation = 6
columns = 8

[node name="HotbarSlot1" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="HotbarSlot2" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_left = 46.0
margin_right = 86.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="HotbarSlot3" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_left = 92.0
margin_right = 132.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="HotbarSlot4" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_left = 138.0
margin_right = 178.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="HotbarSlot5" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_left = 184.0
margin_right = 224.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="HotbarSlot6" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_left = 230.0
margin_right = 270.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="HotbarSlot7" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_left = 276.0
margin_right = 316.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="HotbarSlot8" type="Panel" parent="Camera2D/Menus/GUIs/Hotbar/HotbarGrids"]
margin_left = 322.0
margin_right = 362.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 9 )

[node name="ActiveItemLbl" type="Label" parent="Camera2D/Menus/GUIs/Hotbar"]
margin_right = 360.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 24 )
text = "Item : "
align = 1
valign = 1

[node name="Crafting" type="Control" parent="Camera2D/Menus/GUIs"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -50.0
margin_right = 340.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 13 )

[node name="CraftGrids" type="GridContainer" parent="Camera2D/Menus/GUIs/Crafting"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -130.0
margin_right = 130.0
margin_bottom = 40.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 6

[node name="CraftSlot1" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot2" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot3" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot4" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot5" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 176.0
margin_right = 216.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot6" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 220.0
margin_right = 260.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot7" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot8" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 44.0
margin_top = 44.0
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot9" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 88.0
margin_top = 44.0
margin_right = 128.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot10" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 132.0
margin_top = 44.0
margin_right = 172.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot11" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 176.0
margin_top = 44.0
margin_right = 216.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="CraftSlot12" type="Panel" parent="Camera2D/Menus/GUIs/Crafting/CraftGrids"]
margin_left = 220.0
margin_top = 44.0
margin_right = 260.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 9 )

[node name="HeadGraphic" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -14 )
texture = ExtResource( 18 )
flip_h = true
hframes = 3

[node name="HelmetTorsoGraphic" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( -1, -2 )
texture = ExtResource( 14 )
flip_h = true

[node name="LegsGraphic" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
position = Vector2( -1, 31 )
frames = SubResource( 36 )
animation = "idle"
flip_h = true

[node name="ShieldBarrier" type="Sprite" parent="."]
unique_name_in_owner = true
scale = Vector2( 0.7, 1.05 )
texture = ExtResource( 16 )
hframes = 6
vframes = 2
frame = 11

[node name="Tool_Weapon" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Hands" type="Node2D" parent="Tool_Weapon"]

[node name="AtkLine" type="Line2D" parent="Tool_Weapon/Hands"]
unique_name_in_owner = true
position = Vector2( 10, 0 )
points = PoolVector2Array( 0, 0, 40, 0 )
width = 5.0
default_color = Color( 0, 0.952941, 1, 0.784314 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ToolGraphic" type="Sprite" parent="Tool_Weapon/Hands"]
unique_name_in_owner = true
position = Vector2( 20, 0 )
texture = ExtResource( 3 )

[node name="AtkCast" type="RayCast2D" parent="Tool_Weapon/Hands"]
unique_name_in_owner = true
cast_to = Vector2( 150, 0 )
collision_mask = 0

[node name="AtkArea" type="Area2D" parent="Tool_Weapon/Hands"]
unique_name_in_owner = true
position = Vector2( 60, 0 )
z_index = 5
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="Col" type="CollisionShape2D" parent="Tool_Weapon/Hands/AtkArea"]
shape = SubResource( 2 )

[node name="Indicator" type="Sprite" parent="Tool_Weapon/Hands/AtkArea"]
unique_name_in_owner = true
show_behind_parent = true
light_mask = 0
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="BeamEffect" type="AnimatedSprite" parent="Tool_Weapon/Hands/AtkArea"]
unique_name_in_owner = true
self_modulate = Color( 0, 0.952941, 1, 1 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 23 )
frame = 3
playing = true

[node name="HandGraphic" type="Sprite" parent="Tool_Weapon"]
unique_name_in_owner = true
position = Vector2( 0, 7 )
texture = ExtResource( 15 )
flip_h = true
hframes = 2
frame = 1

[node name="SwingTimer" type="Timer" parent="Tool_Weapon"]
one_shot = true

[node name="AtkDelayTimer" type="Timer" parent="Tool_Weapon"]
one_shot = true

[node name="Col" type="CollisionShape2D" parent="."]
modulate = Color( 0.12549, 0, 1, 1 )
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="RechargeDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="RegenerationTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 31 )
anims/RESET = SubResource( 32 )
anims/Shielding = SubResource( 33 )

[connection signal="timeout" from="Tool_Weapon/SwingTimer" to="Tool_Weapon" method="_on_SwingTimer_timeout"]
[connection signal="timeout" from="Tool_Weapon/AtkDelayTimer" to="Tool_Weapon" method="_on_AtkDelayTimer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
[connection signal="timeout" from="RegenerationTimer" to="." method="_on_RegenerationTimer_timeout"]
